# Django Settings
DJANGO_SECRET_KEY="ves2kmb$$2tiye0ai7l%tt_(0ycg8q-!_%j&%nw^=)mu%ag=14"
DJANGO_DEBUG="True"
ALLOWED_HOSTS= ["*"]

# AZURE_SQL_DATABASE_NAME=must-innovators-database
# AZURE_SQL_USERNAME=must-innovators-admin@must-innovators-server
# AZURE_SQL_SERVER_NAME=must-innovators-server
# AZURE_SQL_PASSWORD=Munene@04m

# # Optional: Additional Connection Parameters
# AZURE_SQL_PORT=1433
# AZURE_SQL_DRIVER=ODBC Driver 17 for SQL Server
# AZURE_SQL_ENCRYPT=yes
# AZURE_SQL_TRUST_SERVER_CERTIFICATE=no

DATABASE_URL='postgresql://meruinnovators_owner:npg_c0TSw7CnaNLD@ep-green-water-a8z8ekzi-pooler.eastus2.azure.neon.tech/meruinnovators?sslmode=require'

# .env
# # Database Configuration
# DB_NAME='meruinnovators'
# DB_USER='meruinnovators_owner'
# DB_PASSWORD='npg_2jlpfzFP0IQa'
# DB_HOST='ep-lucky-thunder-a48q65t5-pooler.us-east-1.aws.neon.tech'
# DB_PORT='5432'

# AWS S3 Configuration
AWS_ACCESS_KEY_ID='AKIA6CTDI2DOR7DVY4VU'
AWS_SECRET_ACCESS_KEY='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'
AWS_STORAGE_BUCKET_NAME='mustinnovators'
AWS_S3_REGION_NAME='ap-southeast-2'
AWS_S3_SIGNATURE_VERSION='s3v4'
AWS_S3_FILE_OVERWRITE='false'

# Email Configuration
EMAIL_HOST_USER='ondeyostephen0@gmail.com'
EMAIL_HOST_PASSWORD='vgwq mvyx mqvg mggy'
DEFAULT_FROM_EMAIL='ondeyostephen0@gmail.com'

# JWT Configuration
JWT_SECRET='4dddc6c64851c877fc8f3ebc5246c883aaa320ef13050cb99f61b5eba2d7'

# Social Auth Credentials
GITHUB_CLIENT_ID='your_github_client_id'
GITHUB_CLIENT_SECRET='your_github_client_secret'